{
    "name": "tomato-timer",
    "displayName": "Tomato Timer",
    "description": "The time management technique for a more productive way to work on VS Code",
    "version": "1.5.0",
    "publisher": "tungvn",
    "repository": "https://gitlab.com/tungvn/tomato-timer/",
    "engines": {
        "vscode": "^1.2.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./extension",
    "activationEvents": [
        "*"
    ],
    "contributes": {
        "commands": [
            {
                "command": "timer.start",
                "category": "Pomodoro",
                "title": "New Pomodoro"
            },
            {
                "command": "timer.cancel",
                "category": "Pomodoro",
                "title": "Cancel Pomodoro"
            }
        ],
        "keybindings": [
            {
                "command": "timer.start",
                "key": "Alt+P N"
            },
            {
                "command": "timer.cancel",
                "key": "Alt+P C"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Pomodoro - Tomato Timer",
            "properties": {
                "tomatoTimer.shortBreakTime": {
                    "type": "integer",
                    "default": 5,
                    "description": "Short break time (in minutes)"
                },
                "tomatoTimer.longBreakTime": {
                    "type": "integer",
                    "default": 10,
                    "description": "Long break time (in minutes)"
                },
                "tomatoTimer.shortBreakToLongBreakTime": {
                    "type": "integer",
                    "default": 3,
                    "description": "Short break time between pomodoro then have long break time"
                }
            }
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "eslint": "^6.8.0",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}